.card-link {
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5em;
  margin: 0.25em;
  border-radius: 0.25em;
  transition: background-color 0.5s ease;
  &:hover {
    background-color: fadeout(@brand-primary, 75%);
    text-decoration: none;
  }
  &.active {
    color: @black;
    &:hover {
      background-color: transparent;
    }
  }
}
