body#createnew {

  #app {
    display: none;
  }

  .choice-container {
    padding: 0 15px;
    margin: 0px;
  }

  // create new thing
  .choice {
    color: inherit;
    > div {
      padding: 15px;
    }
    &:hover {
      color: inherit;
      > div {
        background-color: lighten(@gray-lighter, 5%);
      }
    }
    cursor: pointer;
    text-align: center;
  }
  .submitter {
  }

}
