#appContainer {
  background-color: fadeout(@neutral-color,25%);
  padding: 20px;

  #loadingText {
    margin: 150px 0;
    width: 100%;
    vertical-align: middle;
    text-align: center;
  }
}

#editorApp {

  display: none;

  .fieldAdder {
    display: inline-block; // So that the clickaway plugin triggers nicely
    >a {
      cursor: pointer;
    }
    .window {
      box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
      position: absolute;
      width: 500px;
      max-height: 400px;
      border: 1px solid @gray;
      border-radius: 3px;
      background-color: @neutral-color;
      .filter {
        background-color: @black;
        color: @neutral-color;
        padding: 3px;
        .filterInput {
          border-radius: 3px;
          border: 0px;
          color: @black;
          display: inline-block;
        }
      }
      ul {
        border: solid @gray;
        border-width: 1px 0px 0px 0px;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        margin: 0px;
        li {
          &:nth-child(odd) {
            background-color: darken(@neutral-color, 5%);
          }
          margin: 0px;
          padding: 3px;
          line-height: 1.3;
          .fieldLabel {
            display: inline-block;
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .typeLabel {
            display: inline-block;
            width: 175px;
            margin-left: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 85%;
            font-family: monospace;
          }
          a {
            float: right;
            margin-left: 1em;
            margin-right: 1em;
            cursor: pointer;
          }
        }
      }
    }
  }

  ul {
    padding-left: 0px;
    li {
      list-style: none;
    }
  }

  div>ul {
    >li {
      &:hover {
        >.delete {
          opacity: 1;
        }
      }
      border: solid @gray-lighter;
      border-width: 0px 0px 1px 0px;
      margin: 0.5em 0;
      >.delete {
        transition: opacity ease 0.2s;
        cursor: pointer;
        opacity: 0;
        float: right;
        margin-right: 25px;
      }
      >.label {
        display: inline-block;
        width: 200px;
        text-align: right;
        vertical-align: top;
        line-height: 2.5;
        color: @gray-darker;
        a {
          cursor: help;
          text-decoration: none;
          color: #949a9e;
          line-height: 12px;
          font-weight: normal;
          border-bottom: dashed transparent 1px;
          display: inline-block;
          &:hover {
            text-decoration: none;
            border-bottom: 1px dashed;
          }
        }
      }
      >.value {
        display: inline-block;
        min-width: 500px;
        > ul > li > {
          display: inline-block;
        }
        .link-adder {
          display: inline-block;
          float: left;
          width: 200px;
          margin-bottom: 0.5em;
          .add {
            display: block;
            font-size: 0.8em;
            cursor: pointer;
            &:hover {
              color: @brand-primary;
            }
          }
        }
        input {
          padding: 0px;
          width: 100%;
        }
        .linked {
          display: inline-block;
          border: solid @brand-primary;
          border-width: 1px 1px 0px 1px;
          background-color: darken(@brand-primary,15%);
          box-shadow: 0px 1px 0px 0px darken(@brand-primary,25%);
          color: @white;
          font-size: 85%;
          border-radius: 3px;
          padding: 3px 6px;
          margin: 0px 6px 6px 0px;
          a {
            color: inherit;
          }
        }
        .anonymous-value {
          .class {
            padding: 4px;
            font-size: 85%;
            font-weight: bold;
            text-transform: uppercase;
          }
          >.fa-close {
            cursor: pointer;
            float: right;
            margin-right: 4px;
            opacity: 0;
            transition: opacity ease 0.2s;
          }
          &:hover {
            >.fa-close {
              opacity: 1;
            }
          }
          max-width: 840px;
          margin-bottom: 0.5em;
          border-radius: 3px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: fadeout(@gray-lighter, 60%);
          > ul > li {
            margin: 0 5px 5px;
            display: inline-block;
          }
        }
      }
    }
  }
}

#result textarea {
  width: 100%;
  height: 500px;
}


#saveButton {

  border: solid @brand-primary;
  border-width: 1px 1px 0px 1px;
  background-color: @gray-lighter;
  box-shadow: 0px 1px 0px 0px darken(@brand-primary,25%);
}

.status-text {
  &.success {
    color: #00A700;
  }
  &.error {
    color: #dd0000;
  }
}

.result {
  display: none;
  &.active {
    display: block;
  }
  position: absolute;
  overflow-y: auto;
  background-color: @gray-lighter;
  width: 400px;
  max-height: 350px;
  border: 1px solid rgba(89, 93, 97, 0.5);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.3);
  li {
    padding: 5px 10px 0px 5px;
    border: solid @gray;
    border-width: 0px 0px 1px 0px;
    &:hover {
      // background-color: @gray-light;
    }
    .plabel {
      display: block;
      line-height: 1;
    }
    .id {
      font-size: 85%;
    }
    .add {
      float: right;
      cursor: pointer;
    }
    .details {
      float: right;
    }
  }
}
