body > .navbar {
  width: 100%;
  z-index: 900;
  border: solid @border-navbar;
  background-color: @bg-navbar;
  border-width: 0px 0px @border-navbar-width 0px;
  box-shadow: @shadow-navbar;
  @media screen and (max-width: @screen-sm-min) {
    padding: 0 20px;
  }
  .container-fluid {
    padding: 0 30px 0 15px;
  }
  .navbar-nav {
    a {
      cursor: pointer;
      &:hover, &:focus {
        background-color: @bg-navbar-hover;
      }
      i {
        color: @text-alt-navbar;
        margin-right: 0.3em;
      }
    }
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    .dropdown {
      text-shadow: none;
      .dropdown-menu {
        li {
          a {
            color: @text-alt-navbar;
            i {
              color: @green;
            }
          }
        }
        font-size: 12px;
      }
      li:hover {
        a {
          color: @text-alt-navbar;
        }
      }
    }
  }
}

.navbar-header {
  margin-left: 1em;
  .navbar-brand {
    color: @text-brand;
  }
  .environment-label {
    text-transform: uppercase;
    font-size: 0.5em;
    color: @text-brand-env;
    font-weight: bold;
    display: block;
    margin: -0.5em 0px 0px 0.5em;
    float: right;
  }
}
