
.search-controls {
  padding: 20px;
  .search-label {
    margin-top: 1em;
    display: block;
  }
  .search-button {
    min-width: 20%;
  }
  .search-input {
    min-width: 75%;
  }
  .type-label {
    display: block;
  }
  .type-buttons {
    .btn.active {
      position: relative;
      top: 1px;
    }
  }
}

// PAGED COLLECTION
.result-controls {
  padding: 20px;
  margin: 10px 0px;
  .search-details {
    margin-bottom: 1em;
  }
  .pagination {
    margin: 0px;
    li {
      a {
        border-radius: 0px !important;
      }
    }
  }
}
.no-hits {
  padding: 20px;
}

.facet-controls {
  .list-group-item {
    padding: 5px 15px;
  }
}
