body#thing {
  
  height: 100%;
  
  main {
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .side-view {
    .link-item {
      width: 100%;
    }
  }
  
  
  .panel {
    margin-bottom: 0.5em;
    .panel-body {
      dl {
        dt {
          font-size: 12px;
        }
        dd {
          font-size: 14px;
        }
      }
    }
    .panel-heading {
      background-color: #fff;
      .panel-title {
        a {
        color: @color-headers;
        word-break: break-all;
        }
      } 
      .chip-prop {
          
      }
      .panel-heading-meta {
        display: block;
        height: 22px;
        overflow-x: hidden;
        overflow-y: hidden;
        .label-class {
          // height: 22px;
          font-size: 12px;
          color: @color-class;
          font-weight: bold;
          text-transform: uppercase;
          display: inline-block;
          cursor: help;
          line-height: 18px;
          border-bottom: 1px dashed #fff;
          text-decoration: none;
          width: auto;
          float: left;
          &:hover {
            border-bottom: 1px dashed @color-class;
          }
        }
        .thing-id {
          height: 22px;
          float: left;
          line-height: 12px;
          margin-left: 1em;
          display: inline-block;
          text-decoration: none;
          color: @color-id;
          code {
            border: 1px solid #fff;
            &:hover {
              text-decoration: none;
              border: 1px solid @color-id;
            }
          }
        }
      }
    }
  }
  .link-item {
    display: inline-block;
    float: left;
    margin: 5px;
    > .panel-heading {
      padding: 5px;
      > .panel-heading-meta {
        display: none;
        width: 260px;
      }
    }
    .thing-id {
      display: none;
    }
    > .panel-heading {
      overflow-x: hidden;
    }
  }
  .link-item-copy {
    position: absolute;
    opacity: 0;
    margin-top: 0px;
    overflow-x: visible;
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.3);
    &:hover {
      z-index: 985;
    }
    &.active {
      transition: 0.25s ease;
      transition-property: opacity, box-shadow;
      min-width: 260px;
      opacity: 1;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
      .panel-heading {
        overflow-x: visible;
        .panel-heading-meta {
          display: block;
          margin-bottom: 4px;
          .thing-id {
            max-width: 100px;
            &:hover {
              overflow: visible;
              position: absolute;
            }
          }
        }
      }
      > .panel-heading > .label-class {
        display: inline-block;
        margin-right: 1em;
        margin-bottom: 3px;
      }
      .thing-id {
        display: inline-block;
        float: right;
        max-width: 175px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
          overflow: visible;
          text-overflow: none;
          z-index: 986;
        }
      }
      .panel-title {
        width: 100%;
      }
    }
  }
  
  .main-item {
    > header .thing-label {
      font-weight: bold;
      font-size: 2em;
    }
    .thing-id {
      position: absolute;
      right: 25px;
    }
    .panel-title {
    }
    .panel-body {
      padding: 4px 4px;
    }
    dl {
      margin-bottom: 0px;
      display: inline-block;
      width: 100%;
      hr {
        border-style: dotted;
        margin: 0px 0px 0px 0px;
      }
      dd, dt {
        padding: 3px 0px 0px 0px;
      }
      dt {
        width: 160px;
        text-align: right;
        margin-right: 1em;
        a {
          cursor: help;
          color: @color-prop-list;
          line-height: 12px;
          font-weight: normal;
          border-bottom: dashed #fff 1px;
          display: inline-block;
          &:hover, &:focus {
            text-decoration: none;
            border-bottom: dashed @color-prop-list 1px;
          }
        }
      }
      dd {    
        &:last-of-type {
          margin-bottom: 0px;
        }
        ul {
          list-style: none;
          padding: 0px;
        }
        .panel {
          margin-top: 0px;
          margin-bottom: 6px;
        }
      }
      dt {
        display: table-cell;
        margin-bottom: 5px;
      }
    }
  }
  
  footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    .nav > li > a {
      padding: 15px 15px;
    }
  }

  .side-view {
    .link-item-copy {
      width: 262px;
    }
    dt {
      font-size: 12px;
      a {
        font-weight: normal;
        cursor: help;
        color: @gray;
        border-bottom: dashed @bg-site 1px;
        display: inline-block;
        &:hover, &:focus {
          text-decoration: none;
          border-bottom: dashed @color-prop-list 1px;
        }
      }
    }
  }
  


  .hit-item {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    transition: 0.3s linear all;
    hr {
      margin: 0px 0px 5px 0px;
    }
    dl {
      width: 100%;
      margin-bottom: 0px;
      display: inline-table;
    }
    dd {
      max-width: 900px;
      ul {
        max-width: 670px;
        padding: 0;
        list-style: none;
      }
    }
    dd, dt {
      display: inline-block;
      vertical-align: top;
    }
    dt {
      width: 160px;
      text-align: right;
      margin-right: 1em;
      a {
        cursor: help;
        color: @color-prop-list;
        font-weight: normal;
        border-bottom: dashed #fff 1px;
        display: inline-block;
        &:hover, &:focus {
          text-decoration: none;
          border-bottom: dashed @color-prop-list 1px;
        }
      }
    }
    .panel-heading {
      .expand-button {
        display: inline-block;
        cursor: pointer;
        position: relative;
        top: -0.3em;
        margin-right: 0.3em;
        &:hover {
          color: @brand-primary;
        }
      }
      .panel-title {
        display: inline-block;
      }
    }
    .panel-body {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .thing-label {
      display: inline-block;
    }
    .thing-id {
      position: absolute;
      right: 25px;
    }
    > .panel-heading .thing-label {
      font-size: 2em;
      color: @color-headers;
    }
    .panel-body {
      display: none;
    }
    &.expanded {
      margin: 0px 0px 1px 0px;
      .panel-body {
        display: block;
      }
    }
  }
}
