body#website {
  
background-color: @bg-site;

main {
  min-height: 100vh;
  padding-bottom: 100px;
}

.jumbotron {
  background-color: @bg-jumbotron;
  font-size: 14px;
  padding: 30px 0 20px 0;
  text-align: left;
  background-color: @bg-jumbotron;
  display: block;
  position: relative;
  &::before {
    content: "";
    background: @bg-jumbotron-image;
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 0;
  }
}

.scheme-item {
  .panel-heading {
    h1 {
      font-size: 24px;
    }
  }
  p.description {
    font-size: 14px;
    &.collapsed {
      // max-height: 50px;
    }
  }
}

.panel {
  margin-bottom: 0.5em;
  .panel-body {
    dl {
      dt {
        font-size: 12px;
      }
      dd {
        font-size: 14px;
      }
    }
  }
  .panel-heading {
    background-color: #fff;
    .panel-title a {
      color: @color-headers;
    }
    .label-class {
      font-size: 12px;
      color: @color-class;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      cursor: help;
      line-height: 12px;
      border-bottom: 1px dashed #fff;
      text-decoration: none;
      &:hover {
        border-bottom: 1px dashed @color-class;
      }
    }
    .chip-prop {
        
    }
    .thing-id {
      text-decoration: none;
      &:hover {
        overflow: visible;
      }
      code {
        border: 1px solid #fff;
        &:hover {
          text-decoration: none;
          border: 1px solid @color-id;
        }
      }
    }
  }
}

footer {
  .footer-container {
    margin-top: 0px;
  }
  width: 100%;
  h1 {
    font-size: 16px;
  }
  h1, ul, li {
    color: @black;
  }
  a {
    color: @link-hover-color;
  }
}
  
}
