// ----------- BUTTONS ----------------
button, .btn-primary, .btn-primary:hover, .btn-primary:focus {
    color: #ffffff;
}

button {
  color:#444;
  border:none;
  border-radius: 2px;
  background:#ccc;
  padding:6px;
  text-transform: uppercase;
  font-weight:bold;
  &:hover {
  background: #ddd;
  color:#222;
  }
  &:focus {
  background:#bbb;  
  }
}
// ----------- VARIOUS ----------------
