// ----------- IMPORT CORES ---------
// Import standard bootstrap
@import '../vendor/bootstrap/less/bootstrap.less';
// Import KB styles
@import '../vendor/kungbib-styles/less/kb-style.less';

// ----------- IMPORT SHARED COMPONENTS ----
@import '../less/shared/main.less';
// ----------- IMPORT LIBRIS COMPONENTS ----
@import './libris/libris.less';

// ----------- VARIABLES ------------
@brand-primary: #009788;
@bg-site: #F9F9F9;
@test-color: pink;
@bg-img: none;
//@bg-img: url('/assets/img/bg_libris.png');
@bg-content: @white;
@bg-content-alt: @white;
@bg-navbar: @bg-site;
@bg-navbar-hover: rgba(0, 151, 136, 0.27);
@text-navbar: #505050;
@text-brand: #505050;
@text-brand-env: @brand-primary;
@text-alt-navbar: #505050;
@text-toolbar: fade(@white, 55%);
@bg-sidebars: darken(@white, 5%);
@border-navbar: fadeout(#fff, 100%);
@bg-footer: @brand-primary;
@text-footer: #fff;
@text-alt-footer: #fff;
@bg-jumbotron: transparent;
@bg-jumbotron-image: none;
@border-footer: @grey-light;
@color-class: @gray;
@color-prop: @happy-magenta;
@color-prop-list: @grey;
@color-ext: #d51;
@color-id: #c7254e;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color,15%);
@panel-border-radius: 3px;
@thing-header-bg: @brand-primary;
@thing-header-text: @white;

@color-headers: @brand-primary;
@color-headers-text: #fff;

// --------- EDITOR SPECIFIC --------

// ----------- FONTS ----------------
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../vendor/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
