.window-mixin {
  box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
  position: fixed;
  z-index: @modal-z;
  width: 80%;
  max-width: 900px;
  top: 10%;
  left: 0;
  right: 0;
  margin: 0 auto;
  min-width: 600px;
  height: 85%;
  text-align: left;
  border-radius: 3px;
  background-color: @neutral-color;
  overflow: hidden;
  > .header {
    background-color: @black;
    color: @neutral-color;
    height: 32px;
    padding-top: 2px;
    .title {
      display: inline-block;
      margin: 2px 0px 0px 5px;
      text-transform: uppercase;
    }
    .windowControl {
      float: right;
      padding: 1px 8px 0px 30px;
      display: inline-block;
      i:hover {
        cursor: pointer;
        color: darken(@neutral-color, 25%);
      }
    }
  }
  .body {
    height: 100%;
    overflow: hidden;
  }
}
